--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EnergyKitInternal.framework/EnergyKitInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _EnergyKitInternalVersionNumber,
                            _EnergyKitInternalVersionString ]
    objc-classes:         [ _TtC17EnergyKitInternal20XPCGuidanceContainer,
                            _TtC17EnergyKitInternal30XPCEKSandboxExtensionContainer ]
...
