--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libfabric.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OFI_RMA_PMEM, _cache_params, _cmd_len, _coll_av_open,
                            _coll_av_set, _coll_collective_comp,
                            _coll_domain_open2, _coll_endpoint, _coll_ep_allgather,
                            _coll_ep_allreduce, _coll_ep_barrier,
                            _coll_ep_barrier2, _coll_ep_broadcast,
                            _coll_ep_progress, _coll_ep_scatter, _coll_fabric,
                            _coll_fabric_attr, _coll_info, _coll_join_collective,
                            _coll_join_comp, _coll_peer_xfer_complete,
                            _coll_peer_xfer_error, _coll_prov,
                            _coll_query_collective, _coll_util_prov, _common_locks,
                            _config, _core_prov, _cuda_close_handle,
                            _cuda_copy_from_dev, _cuda_copy_to_dev,
                            _cuda_dev_reg_copy_from_hmem,
                            _cuda_dev_reg_copy_to_hmem, _cuda_dev_register,
                            _cuda_dev_unregister, _cuda_gdrcopy_dev_register,
                            _cuda_gdrcopy_dev_unregister, _cuda_gdrcopy_from_dev,
                            _cuda_gdrcopy_hmem_cleanup, _cuda_gdrcopy_hmem_init,
                            _cuda_gdrcopy_to_dev, _cuda_get_base_addr,
                            _cuda_get_dmabuf_fd, _cuda_get_handle,
                            _cuda_get_ipc_handle_size, _cuda_hmem_cleanup,
                            _cuda_hmem_init, _cuda_host_register,
                            _cuda_host_unregister, _cuda_ipc_monitor,
                            _cuda_is_addr_valid, _cuda_is_dmabuf_supported,
                            _cuda_is_gdrcopy_enabled, _cuda_is_ipc_enabled,
                            _cuda_monitor, _cuda_monitor_stop, _cuda_open_handle,
                            _cuda_put_dmabuf_fd, _cuda_set_sync_memops,
                            _def_tcp_wait_obj, _def_wait_obj,
                            _default_cuda_monitor, _default_monitor,
                            _default_nic_ops, _default_rocr_monitor,
                            _default_ze_monitor, _fasthash32, _fasthash64,
                            _fd_set_nonblock, _fi_coll_ini, _fi_coll_no_allgather,
                            _fi_coll_no_allreduce, _fi_coll_no_alltoall,
                            _fi_coll_no_barrier, _fi_coll_no_barrier2,
                            _fi_coll_no_broadcast, _fi_coll_no_gather,
                            _fi_coll_no_msg, _fi_coll_no_reduce,
                            _fi_coll_no_reduce_scatter, _fi_coll_no_scatter,
                            _fi_debug_hook_ini, _fi_dupinfo, _fi_dupinfo_1_0,
                            _fi_dupinfo_1_1, _fi_dupinfo_1_2, _fi_dupinfo_1_3,
                            _fi_dupinfo_1_7, _fi_fabric, _fi_fabric2, _fi_fabric_1_0,
                            _fi_fd_block, _fi_fd_nonblock, _fi_fini, _fi_freeinfo,
                            _fi_freeinfo_1_0, _fi_freeinfo_1_1, _fi_freeinfo_1_2,
                            _fi_freeinfo_1_3, _fi_freeinfo_1_7, _fi_freeparams,
                            _fi_getinfo, _fi_getinfo_1_0, _fi_getinfo_1_1,
                            _fi_getinfo_1_2, _fi_getinfo_1_3, _fi_getinfo_1_7,
                            _fi_getparams, _fi_hook_monitor_ini, _fi_hook_noop_ini,
                            _fi_hook_perf_ini, _fi_hook_trace_ini, _fi_ini, _fi_log,
                            _fi_log_enabled, _fi_log_fini, _fi_log_init,
                            _fi_log_ready, _fi_no_accept, _fi_no_atomic_compwrite,
                            _fi_no_atomic_compwritemsg, _fi_no_atomic_compwritev,
                            _fi_no_atomic_compwritevalid, _fi_no_atomic_inject,
                            _fi_no_atomic_readwrite, _fi_no_atomic_readwritemsg,
                            _fi_no_atomic_readwritev,
                            _fi_no_atomic_readwritevalid, _fi_no_atomic_write,
                            _fi_no_atomic_writemsg, _fi_no_atomic_writev,
                            _fi_no_atomic_writevalid, _fi_no_av_insert,
                            _fi_no_av_insertsvc, _fi_no_av_insertsym,
                            _fi_no_av_lookup, _fi_no_av_open, _fi_no_av_remove,
                            _fi_no_av_set, _fi_no_av_set_addr, _fi_no_av_set_diff,
                            _fi_no_av_set_insert, _fi_no_av_set_intersect,
                            _fi_no_av_set_remove, _fi_no_av_set_union,
                            _fi_no_av_straddr, _fi_no_bind, _fi_no_cancel,
                            _fi_no_close, _fi_no_cntr_add, _fi_no_cntr_adderr,
                            _fi_no_cntr_open, _fi_no_cntr_readerr, _fi_no_cntr_set,
                            _fi_no_cntr_seterr, _fi_no_cntr_wait, _fi_no_connect,
                            _fi_no_control, _fi_no_cq_open, _fi_no_cq_read,
                            _fi_no_cq_readerr, _fi_no_cq_readfrom,
                            _fi_no_cq_signal, _fi_no_cq_sread, _fi_no_cq_sreadfrom,
                            _fi_no_cq_strerror, _fi_no_domain, _fi_no_domain2,
                            _fi_no_endpoint, _fi_no_endpoint2, _fi_no_eq_open,
                            _fi_no_eq_read, _fi_no_eq_readerr, _fi_no_eq_sread,
                            _fi_no_eq_strerror, _fi_no_eq_write, _fi_no_getname,
                            _fi_no_getopt, _fi_no_getpeer, _fi_no_join,
                            _fi_no_listen, _fi_no_mr_reg, _fi_no_mr_regattr,
                            _fi_no_mr_regv, _fi_no_msg_inject,
                            _fi_no_msg_injectdata, _fi_no_msg_recv,
                            _fi_no_msg_recvmsg, _fi_no_msg_recvv, _fi_no_msg_send,
                            _fi_no_msg_senddata, _fi_no_msg_sendmsg,
                            _fi_no_msg_sendv, _fi_no_ops_open, _fi_no_ops_set,
                            _fi_no_passive_ep, _fi_no_poll_open,
                            _fi_no_query_atomic, _fi_no_query_collective,
                            _fi_no_reject, _fi_no_rma_inject,
                            _fi_no_rma_injectdata, _fi_no_rma_read,
                            _fi_no_rma_readmsg, _fi_no_rma_readv, _fi_no_rma_write,
                            _fi_no_rma_writedata, _fi_no_rma_writemsg,
                            _fi_no_rma_writev, _fi_no_rx_ctx, _fi_no_rx_size_left,
                            _fi_no_scalable_ep, _fi_no_setname, _fi_no_setopt,
                            _fi_no_shutdown, _fi_no_srx_context,
                            _fi_no_stx_context, _fi_no_tagged_inject,
                            _fi_no_tagged_injectdata, _fi_no_tagged_recv,
                            _fi_no_tagged_recvmsg, _fi_no_tagged_recvv,
                            _fi_no_tagged_search, _fi_no_tagged_send,
                            _fi_no_tagged_senddata, _fi_no_tagged_sendmsg,
                            _fi_no_tagged_sendv, _fi_no_tostr, _fi_no_trywait,
                            _fi_no_tx_ctx, _fi_no_tx_size_left, _fi_no_wait_open,
                            _fi_open, _fi_param_define, _fi_param_fini,
                            _fi_param_get, _fi_param_init, _fi_param_undefine,
                            _fi_poll_create, _fi_poll_create_, _fi_poll_fd,
                            _fi_read_file, _fi_rxm_ini, _fi_sockets_ini,
                            _fi_strerror, _fi_tcp_ini, _fi_tostr, _fi_tostr_r,
                            _fi_udp_ini, _fi_version, _fi_wait_cleanup,
                            _fid_list_insert, _fid_list_insert2, _fid_list_remove,
                            _fid_list_remove2, _fid_list_search,
                            _force_auto_progress, _hmem_ops, _hook_atomic_ops,
                            _hook_av_open, _hook_bind, _hook_close, _hook_cm_ops,
                            _hook_cntr_open, _hook_cntr_ops, _hook_control,
                            _hook_cq_init, _hook_cq_open, _hook_cq_ops,
                            _hook_cq_read, _hook_cq_readerr, _hook_cq_readfrom,
                            _hook_cq_signal, _hook_cq_sread, _hook_cq_sreadfrom,
                            _hook_cq_strerror, _hook_debug_cq_fid_ops,
                            _hook_debug_cq_ops, _hook_debug_ep_fid_ops,
                            _hook_debug_fabric_fid_ops, _hook_debug_prov_ctx,
                            _hook_debug_tagged_ops, _hook_domain,
                            _hook_domain_fid_ops, _hook_domain_init,
                            _hook_domain_ops, _hook_endpoint, _hook_endpoint_init,
                            _hook_eq_init, _hook_eq_open, _hook_eq_ops,
                            _hook_eq_read, _hook_eq_sread, _hook_fabric_fid_ops,
                            _hook_fabric_init, _hook_fabric_ops, _hook_fid_ops,
                            _hook_monitor_ctx, _hook_msg_ops, _hook_noop_ctx,
                            _hook_ops_open, _hook_passive_ep, _hook_perf_ctx,
                            _hook_perf_destroy, _hook_poll_open,
                            _hook_query_atomic, _hook_query_collective,
                            _hook_rma_ops, _hook_scalable_ep, _hook_srx_ctx,
                            _hook_stx_ctx, _hook_tagged_ops, _hook_to_fabric,
                            _hook_to_hfid, _hook_to_hwait, _hook_trace_ctx,
                            _hook_trywait, _hook_wait_open, _import_monitor,
                            _kdreg2_monitor, _kdreg2_monitor_stop, _log_mask,
                            _log_prefix, _memhooks, _memhooks_monitor,
                            _mm_list_rwlock, _mm_lock, _mm_state_lock, _mon_env,
                            _monitor_cq_ops, _monitor_list, _monitor_list_size,
                            _neuron_alloc, _neuron_copy_from_dev,
                            _neuron_copy_to_dev, _neuron_free,
                            _neuron_get_dmabuf_fd, _neuron_hmem_cleanup,
                            _neuron_hmem_init, _neuron_host_register,
                            _neuron_host_unregister, _num_page_sizes,
                            _ofi_addr_cmp, _ofi_addr_format,
                            _ofi_allocinfo_internal, _ofi_alter_info,
                            _ofi_apply_filter, _ofi_array_destroy, _ofi_array_grow,
                            _ofi_array_iter, _ofi_async_copy_from_hmem_iov,
                            _ofi_async_copy_query, _ofi_async_copy_to_hmem_iov,
                            _ofi_atomic_readwrite_handlers,
                            _ofi_atomic_swap_handlers, _ofi_atomic_valid,
                            _ofi_atomic_write_handlers, _ofi_av_addr_context,
                            _ofi_av_close, _ofi_av_close_lightweight,
                            _ofi_av_get_addr, _ofi_av_init,
                            _ofi_av_init_lightweight, _ofi_av_insert_addr,
                            _ofi_av_insert_addr_at, _ofi_av_lookup_fi_addr,
                            _ofi_av_lookup_fi_addr_unsafe, _ofi_av_remove_addr,
                            _ofi_av_remove_cleanup, _ofi_av_size,
                            _ofi_bsock_async_done, _ofi_bsock_flush,
                            _ofi_bsock_flush_sync, _ofi_bsock_prefetch_done,
                            _ofi_bsock_recv, _ofi_bsock_recvv, _ofi_bsock_send,
                            _ofi_bsock_sendv, _ofi_bufpool_create_attr,
                            _ofi_bufpool_destroy, _ofi_bufpool_grow,
                            _ofi_byte_idx_grow, _ofi_byteq_readv,
                            _ofi_byteq_writev, _ofi_check_attr_subset,
                            _ofi_check_bind_cq_flags, _ofi_check_cq_attr,
                            _ofi_check_domain_attr, _ofi_check_ep_attr,
                            _ofi_check_ep_type, _ofi_check_fabric_attr,
                            _ofi_check_info, _ofi_check_mr_mode,
                            _ofi_check_rx_attr, _ofi_check_rx_mode,
                            _ofi_check_tx_attr, _ofi_check_wait_attr,
                            _ofi_cntr_add, _ofi_cntr_adderr, _ofi_cntr_cleanup,
                            _ofi_cntr_init, _ofi_cntr_progress, _ofi_cntr_read,
                            _ofi_cntr_readerr, _ofi_cntr_set, _ofi_cntr_seterr,
                            _ofi_cntr_wait, _ofi_coll_cq_open, _ofi_coll_eq_open,
                            _ofi_common_event_count, _ofi_common_events,
                            _ofi_common_var_count, _ofi_common_vars,
                            _ofi_consume_iov, _ofi_consume_iov_desc,
                            _ofi_consume_rma_iov, _ofi_copy_from_hmem_iov,
                            _ofi_copy_from_mr_iov, _ofi_copy_iov_buf,
                            _ofi_copy_iov_desc, _ofi_copy_rma_iov,
                            _ofi_copy_to_hmem_iov, _ofi_copy_to_mr_iov,
                            _ofi_cpu_supports, _ofi_cq_cleanup, _ofi_cq_control,
                            _ofi_cq_init, _ofi_cq_progress, _ofi_cq_read,
                            _ofi_cq_readerr, _ofi_cq_readfrom, _ofi_cq_signal,
                            _ofi_cq_sread, _ofi_cq_sreadfrom, _ofi_cq_strerror,
                            _ofi_cq_write_error, _ofi_cq_write_error_peek,
                            _ofi_cq_write_error_trunc, _ofi_cq_write_overflow,
                            _ofi_create_async_copy_event, _ofi_create_filter,
                            _ofi_datatype_size, _ofi_dev_reg_copy_from_hmem_iov,
                            _ofi_dev_reg_copy_to_hmem_iov, _ofi_discard_socket,
                            _ofi_domain_bind, _ofi_domain_close, _ofi_domain_init,
                            _ofi_dump_sysconfig, _ofi_dynpoll_close,
                            _ofi_dynpoll_create, _ofi_endpoint_close,
                            _ofi_endpoint_init, _ofi_ep_bind, _ofi_ep_bind_av,
                            _ofi_ep_bind_cntr, _ofi_ep_bind_cq, _ofi_ep_bind_eq,
                            _ofi_ep_bind_valid, _ofi_eq_cleanup, _ofi_eq_control,
                            _ofi_eq_create, _ofi_eq_handle_err_entry, _ofi_eq_init,
                            _ofi_eq_read, _ofi_eq_readerr,
                            _ofi_eq_remove_fid_events, _ofi_eq_sread,
                            _ofi_eq_strerror, _ofi_eq_write,
                            _ofi_exclude_prov_name, _ofi_fabric_close,
                            _ofi_fabric_init, _ofi_fabric_insert,
                            _ofi_fabric_remove, _ofi_free_async_copy_event,
                            _ofi_free_filter, _ofi_free_list_of_addr,
                            _ofi_free_string_array, _ofi_gdrcopy_from_cuda_iov,
                            _ofi_gdrcopy_to_cuda_iov, _ofi_generate_seed,
                            _ofi_genlock_destroy, _ofi_genlock_init, _ofi_get_addr,
                            _ofi_get_core_info, _ofi_get_core_info_fabric,
                            _ofi_get_hmem_iface, _ofi_get_list_of_addr,
                            _ofi_get_mem_size, _ofi_get_realtime_ms,
                            _ofi_get_realtime_ns, _ofi_get_realtime_us,
                            _ofi_get_sa_family, _ofi_get_src_addr,
                            _ofi_get_str_addr, _ofi_getifaddrs, _ofi_getnodename,
                            _ofi_gettime_ms, _ofi_gettime_ns, _ofi_gettime_us,
                            _ofi_hex_str, _ofi_hmem_any_ipc_enabled,
                            _ofi_hmem_cleanup, _ofi_hmem_close_handle,
                            _ofi_hmem_dev_reg_copy_from_hmem,
                            _ofi_hmem_dev_reg_copy_to_hmem,
                            _ofi_hmem_dev_register, _ofi_hmem_dev_unregister,
                            _ofi_hmem_disable_p2p, _ofi_hmem_get_base_addr,
                            _ofi_hmem_get_dmabuf_fd, _ofi_hmem_get_handle,
                            _ofi_hmem_get_ipc_handle_size,
                            _ofi_hmem_host_register, _ofi_hmem_host_unregister,
                            _ofi_hmem_init, _ofi_hmem_is_initialized,
                            _ofi_hmem_is_ipc_enabled, _ofi_hmem_open_handle,
                            _ofi_hmem_put_dmabuf_fd, _ofi_hmem_set_iface_filter,
                            _ofi_ibuf_is_lower, _ofi_ibufpool_region_is_lower,
                            _ofi_idm_clear, _ofi_idm_reset, _ofi_idm_set,
                            _ofi_idx_insert, _ofi_idx_remove,
                            _ofi_idx_remove_ordered, _ofi_idx_replace,
                            _ofi_idx_reset, _ofi_init, _ofi_ip_av_create,
                            _ofi_ip_av_get_fi_addr, _ofi_ip_av_insert,
                            _ofi_ip_av_insertsvc, _ofi_ip_av_insertsym,
                            _ofi_ip_av_insertv, _ofi_ip_av_is_valid,
                            _ofi_ip_av_lookup, _ofi_ip_av_remove,
                            _ofi_ip_av_straddr, _ofi_ip_av_sym_getaddr,
                            _ofi_ip_getinfo, _ofi_ipc_cache_destroy,
                            _ofi_ipc_cache_open, _ofi_ipc_cache_search,
                            _ofi_is_wildcard_listen_addr, _ofi_lsb, _ofi_mask_addr,
                            _ofi_match_addr_format, _ofi_max_tag, _ofi_mem_fini,
                            _ofi_mem_init, _ofi_memhooks_atfork_handler,
                            _ofi_mmap_anon_pages, _ofi_monitor_cleanup,
                            _ofi_monitor_flush, _ofi_monitor_import,
                            _ofi_monitor_init, _ofi_monitor_notify,
                            _ofi_monitor_start_no_op, _ofi_monitor_stop_no_op,
                            _ofi_monitor_subscribe, _ofi_monitor_subscribe_no_op,
                            _ofi_monitor_unsubscribe,
                            _ofi_monitor_unsubscribe_no_op,
                            _ofi_monitors_add_cache, _ofi_monitors_cleanup,
                            _ofi_monitors_del_cache, _ofi_monitors_init,
                            _ofi_mr_cache_cleanup, _ofi_mr_cache_delete,
                            _ofi_mr_cache_find, _ofi_mr_cache_flush,
                            _ofi_mr_cache_init, _ofi_mr_cache_notify,
                            _ofi_mr_cache_reg, _ofi_mr_cache_search, _ofi_mr_close,
                            _ofi_mr_map_close, _ofi_mr_map_get, _ofi_mr_map_init,
                            _ofi_mr_map_insert, _ofi_mr_map_remove,
                            _ofi_mr_map_verify, _ofi_mr_reg, _ofi_mr_regattr,
                            _ofi_mr_regv, _ofi_mr_update_attr, _ofi_mr_verify,
                            _ofi_msb, _ofi_needs_rx, _ofi_needs_tx, _ofi_nic_close,
                            _ofi_nic_control, _ofi_nic_dup, _ofi_nic_tostr,
                            _ofi_ns_add_local_name, _ofi_ns_del_local_name,
                            _ofi_ns_init, _ofi_ns_resolve_name,
                            _ofi_ns_start_server, _ofi_ns_stop_server,
                            _ofi_offload_coll_prov_name, _ofi_open_log,
                            _ofi_open_mr_cache, _ofi_peer_cq_write_error_peek,
                            _ofi_peer_cq_write_error_trunc, _ofi_pep_bind_eq,
                            _ofi_pep_close, _ofi_pep_init, _ofi_perf_init,
                            _ofi_perfset_close, _ofi_perfset_create,
                            _ofi_perfset_log, _ofi_pmem_commit, _ofi_pmem_init,
                            _ofi_pollfds_add_ctl, _ofi_pollfds_alloc_ctx,
                            _ofi_pollfds_close, _ofi_pollfds_create,
                            _ofi_pollfds_create_, _ofi_pollfds_del_ctl,
                            _ofi_pollfds_get_ctx, _ofi_pollfds_grow,
                            _ofi_pollfds_mod, _ofi_pollfds_wait,
                            _ofi_prefer_sysconfig, _ofi_prof_add_common_events,
                            _ofi_prof_add_common_vars, _ofi_prof_add_event,
                            _ofi_prof_add_var, _ofi_prof_event2_desc,
                            _ofi_prof_inc_sys_var, _ofi_prof_init,
                            _ofi_prof_pcb_noop, _ofi_prof_query_events,
                            _ofi_prof_query_vars, _ofi_prof_read_sys_var,
                            _ofi_prof_reg_callback, _ofi_prof_reset,
                            _ofi_prof_sys_init, _ofi_prof_var2_desc,
                            _ofi_prov_check_dup_info, _ofi_prov_check_info,
                            _ofi_rbmap_cleanup, _ofi_rbmap_create,
                            _ofi_rbmap_delete, _ofi_rbmap_destroy,
                            _ofi_rbmap_empty, _ofi_rbmap_find,
                            _ofi_rbmap_find_delete, _ofi_rbmap_foreach,
                            _ofi_rbmap_get_root, _ofi_rbmap_init,
                            _ofi_rbmap_insert, _ofi_rbmap_search,
                            _ofi_readv_socket, _ofi_recv_allowed, _ofi_recvmsg_tcp,
                            _ofi_recvv_socket, _ofi_remove_comma, _ofi_rm_substr,
                            _ofi_rm_substr_delim, _ofi_rma_initiate_allowed,
                            _ofi_rma_target_allowed, _ofi_rx_flags,
                            _ofi_send_allowed, _ofi_sendmsg_tcp, _ofi_sendv_socket,
                            _ofi_set_netmask_str, _ofi_set_thread_affinity,
                            _ofi_shm_map, _ofi_shm_unmap, _ofi_split_and_alloc,
                            _ofi_str_toaddr, _ofi_straddr,
                            _ofi_straddr_log_internal, _ofi_strdup_append,
                            _ofi_strdup_link_append, _ofi_strncatf,
                            _ofi_sys_var_count, _ofi_tag_format, _ofi_thread_level,
                            _ofi_tostr_count, _ofi_tostr_log_level,
                            _ofi_tostr_log_subsys, _ofi_tostr_size,
                            _ofi_truncate_iov, _ofi_trywait, _ofi_tx_flags,
                            _ofi_universe_size, _ofi_unmap_anon_pages,
                            _ofi_valid_addr_format, _ofi_verify_av_insert,
                            _ofi_vrb_speed, _ofi_wait_add_fd, _ofi_wait_add_fid,
                            _ofi_wait_cond, _ofi_wait_del_fd, _ofi_wait_del_fid,
                            _ofi_wait_fd_open, _ofi_wait_fdset_del, _ofi_wait_init,
                            _ofi_wait_yield_open, _ofi_writev_socket,
                            _ofi_xpmem_cache_destroy, _ofi_xpmem_cache_open,
                            _ofi_xpmem_cache_search, _ofi_xpmem_cleanup,
                            _ofi_xpmem_copy, _ofi_xpmem_enable, _ofi_xpmem_init,
                            _ofi_xpmem_release, _ofix_getinfo, _page_sizes,
                            _perf_cntr, _perf_cntr_ops, _perf_counters_str,
                            _perf_cq_ops, _perf_domain, _perf_flags,
                            _prov_log_filter, _rbtBegin, _rbtDelete, _rbtEnd,
                            _rbtErase, _rbtFind, _rbtFindLeftmost, _rbtInsert,
                            _rbtKeyValue, _rbtNew, _rbtNext, _rbtRoot, _rbtTraversal,
                            _rbtValuePtr, _rocr_async_copy_from_dev,
                            _rocr_async_copy_query, _rocr_async_copy_to_dev,
                            _rocr_close_handle, _rocr_copy_from_dev,
                            _rocr_copy_to_dev, _rocr_create_async_copy_event,
                            _rocr_dev_reg_copy_from_hmem,
                            _rocr_dev_reg_copy_to_hmem, _rocr_dev_register,
                            _rocr_dev_unregister, _rocr_free_async_copy_event,
                            _rocr_get_base_addr, _rocr_get_handle,
                            _rocr_get_ipc_handle_size, _rocr_hmem_cleanup,
                            _rocr_hmem_get_dmabuf_fd, _rocr_hmem_init,
                            _rocr_hmem_put_dmabuf_fd, _rocr_host_register,
                            _rocr_host_unregister, _rocr_ipc_monitor,
                            _rocr_is_addr_valid, _rocr_is_ipc_enabled,
                            _rocr_monitor, _rocr_open_handle, _rxm_av_alloc_conn,
                            _rxm_av_free_conn, _rxm_av_insertsvc, _rxm_av_lookup,
                            _rxm_av_max_peers, _rxm_av_remove_handler, _rxm_av_set,
                            _rxm_buffer_size, _rxm_cm_progress_interval,
                            _rxm_conn_progress, _rxm_copy_hmem, _rxm_copy_hmem_iov,
                            _rxm_cq_eq_fairness, _rxm_cq_open, _rxm_cq_owner_write,
                            _rxm_cq_owner_writeerr, _rxm_cq_write_error_all,
                            _rxm_cq_write_rx_error, _rxm_cq_write_tx_error,
                            _rxm_def_rx_size, _rxm_def_tx_size,
                            _rxm_detect_hmem_iface, _rxm_domain_open,
                            _rxm_endpoint, _rxm_ep_allgather,
                            _rxm_ep_alloc_deferred_tx_entry, _rxm_ep_allreduce,
                            _rxm_ep_barrier, _rxm_ep_barrier2, _rxm_ep_broadcast,
                            _rxm_ep_do_progress, _rxm_ep_progress,
                            _rxm_ep_progress_coll,
                            _rxm_ep_progress_deferred_queue,
                            _rxm_ep_query_atomic, _rxm_ep_scatter, _rxm_eq_open,
                            _rxm_fabric, _rxm_fabric_attr,
                            _rxm_finish_coll_eager_send, _rxm_finish_eager_send,
                            _rxm_free_coll_buf, _rxm_free_tx_buf,
                            _rxm_freeall_conns, _rxm_get_coll_buf, _rxm_get_conn,
                            _rxm_get_tx_buf, _rxm_handle_coll_eager,
                            _rxm_handle_comp, _rxm_handle_comp_error,
                            _rxm_handle_eager, _rxm_handle_rx_buf,
                            _rxm_handle_unexp_sar, _rxm_info_to_core,
                            _rxm_info_to_core_mr_modes, _rxm_info_to_rxm,
                            _rxm_inject_send, _rxm_mr_get_map_entry,
                            _rxm_msg_mr_closev, _rxm_msg_mr_reg_internal,
                            _rxm_msg_mr_regv, _rxm_msg_ops, _rxm_msg_rx_size,
                            _rxm_msg_thru_ops, _rxm_msg_tx_size,
                            _rxm_no_ops_flow_ctrl, _rxm_no_recv_msg_ops,
                            _rxm_no_recv_tagged_ops, _rxm_ops_atomic,
                            _rxm_packet_size, _rxm_passthru, _rxm_passthru_info,
                            _rxm_peer_av_ep_addr, _rxm_peer_av_query,
                            _rxm_post_recv, _rxm_prepost_recv,
                            _rxm_process_connect, _rxm_process_seg_data,
                            _rxm_process_shutdown, _rxm_proto_state_str, _rxm_prov,
                            _rxm_ref_peer, _rxm_rescan, _rxm_rma_ops,
                            _rxm_rma_thru_ops, _rxm_rndv_hdr_init,
                            _rxm_rndv_ops_read, _rxm_rndv_ops_write,
                            _rxm_rndv_read, _rxm_rndv_send_wr_data, _rxm_rx_attr,
                            _rxm_send_common, _rxm_send_segment, _rxm_srx_context,
                            _rxm_srx_peer_ops, _rxm_start_listen, _rxm_stop_listen,
                            _rxm_tagged_ops, _rxm_tagged_thru_ops, _rxm_thru_comp,
                            _rxm_thru_comp_error, _rxm_thru_info, _rxm_tx_attr,
                            _rxm_use_write_rndv, _rxm_util_av_open, _rxm_util_prov,
                            _sock_alloc_endpoint, _sock_av_compare_addr,
                            _sock_av_def_sz, _sock_av_get_addr_index,
                            _sock_av_open, _sock_buf_sz, _sock_cm_def_map_sz,
                            _sock_cntr_add_rx_ctx, _sock_cntr_add_tx_ctx,
                            _sock_cntr_attr, _sock_cntr_check_trigger_list,
                            _sock_cntr_inc, _sock_cntr_open, _sock_cntr_progress,
                            _sock_cntr_remove_rx_ctx, _sock_cntr_remove_tx_ctx,
                            _sock_comm_discard, _sock_comm_flush,
                            _sock_comm_is_disconnected, _sock_comm_peek,
                            _sock_comm_recv, _sock_comm_send, _sock_comm_tx_done,
                            _sock_conn_listen, _sock_conn_map_destroy,
                            _sock_conn_map_init, _sock_conn_release_entry,
                            _sock_conn_retry, _sock_conn_send_src_addr,
                            _sock_conn_start_listener_thread,
                            _sock_conn_stop_listener_thread, _sock_conn_timeout,
                            _sock_cq_add_rx_ctx, _sock_cq_add_tx_ctx,
                            _sock_cq_def_sz, _sock_cq_open, _sock_cq_progress,
                            _sock_cq_remove_rx_ctx, _sock_cq_remove_tx_ctx,
                            _sock_cq_report_error, _sock_ctx_ep_ops,
                            _sock_dgram_ep, _sock_dgram_ep_attr, _sock_dgram_info,
                            _sock_dgram_rx_attr, _sock_dgram_sep,
                            _sock_dgram_tx_attr, _sock_dom_add_to_list,
                            _sock_dom_check_list,
                            _sock_dom_check_manual_progress, _sock_dom_list_head,
                            _sock_dom_mr_ops, _sock_dom_name,
                            _sock_dom_remove_from_list, _sock_domain,
                            _sock_domain_attr, _sock_ep_atomic, _sock_ep_cm_ops,
                            _sock_ep_cm_signal, _sock_ep_cm_start_thread,
                            _sock_ep_cm_stop_thread,
                            _sock_ep_cm_wait_handle_finalized, _sock_ep_connect,
                            _sock_ep_disable, _sock_ep_enable, _sock_ep_fi_ops,
                            _sock_ep_get_conn, _sock_ep_lookup_conn,
                            _sock_ep_msg_ops, _sock_ep_ops, _sock_ep_recvmsg,
                            _sock_ep_remove_conn, _sock_ep_rma,
                            _sock_ep_rma_readmsg, _sock_ep_rma_writemsg,
                            _sock_ep_sendmsg, _sock_ep_tagged, _sock_ep_trecvmsg,
                            _sock_ep_tsendmsg, _sock_ep_tx_atomic, _sock_eq_def_sz,
                            _sock_eq_open, _sock_eq_report_error,
                            _sock_eq_report_event, _sock_fab_add_to_list,
                            _sock_fab_check_list, _sock_fab_list_head,
                            _sock_fab_name, _sock_fab_remove_from_list,
                            _sock_fabric_attr, _sock_fi_info,
                            _sock_get_domain_name, _sock_get_src_addr,
                            _sock_get_src_addr_from_hostname, _sock_get_tx_size,
                            _sock_getopflags, _sock_keepalive_enable,
                            _sock_keepalive_intvl, _sock_keepalive_probes,
                            _sock_keepalive_time, _sock_mr_verify_desc,
                            _sock_mr_verify_key, _sock_msg_ep, _sock_msg_ep_attr,
                            _sock_msg_info, _sock_msg_passive_ep,
                            _sock_msg_rx_attr, _sock_msg_sep, _sock_msg_tx_attr,
                            _sock_pe_add_rx_ctx, _sock_pe_add_tx_ctx,
                            _sock_pe_finalize, _sock_pe_init, _sock_pe_poll_add,
                            _sock_pe_poll_del, _sock_pe_progress_ep_rx,
                            _sock_pe_progress_ep_tx,
                            _sock_pe_progress_rx_ctrl_ctx,
                            _sock_pe_progress_rx_ctx, _sock_pe_progress_tx_ctx,
                            _sock_pe_remove_rx_ctx, _sock_pe_remove_tx_ctx,
                            _sock_pe_signal, _sock_pe_waittime, _sock_pep_getopt,
                            _sock_poll_open, _sock_prov, _sock_prov_name,
                            _sock_query_atomic, _sock_queue_atomic_op,
                            _sock_queue_cntr_op, _sock_queue_msg_op,
                            _sock_queue_rma_op, _sock_queue_tmsg_op,
                            _sock_queue_work, _sock_rdm_ep, _sock_rdm_ep_attr,
                            _sock_rdm_info, _sock_rdm_rx_attr, _sock_rdm_sep,
                            _sock_rdm_tx_attr, _sock_rx_claim_recv,
                            _sock_rx_ctx_alloc, _sock_rx_ctx_free,
                            _sock_rx_get_buffered_entry, _sock_rx_get_entry,
                            _sock_rx_new_buffered_entry, _sock_rx_new_entry,
                            _sock_rx_peek_recv, _sock_rx_release_entry,
                            _sock_set_sockopts, _sock_setopflags, _sock_srx_attr,
                            _sock_srx_ctx, _sock_stx_attr, _sock_stx_ctx,
                            _sock_stx_ctx_alloc, _sock_tx_ctx_abort,
                            _sock_tx_ctx_alloc, _sock_tx_ctx_commit,
                            _sock_tx_ctx_free, _sock_tx_ctx_read_op_send,
                            _sock_tx_ctx_start, _sock_tx_ctx_write,
                            _sock_tx_ctx_write_op_send,
                            _sock_tx_ctx_write_op_tsend, _sock_util_prov,
                            _sock_wait_close, _sock_wait_get_obj, _sock_wait_open,
                            _sock_wait_signal, _synapseai_cleanup,
                            _synapseai_copy_from_hmem, _synapseai_copy_to_hmem,
                            _synapseai_get_dmabuf_fd, _synapseai_host_register,
                            _synapseai_host_unregister, _synapseai_init,
                            _synapseai_is_addr_valid, _trace_atomic_ops,
                            _trace_cm_ops, _trace_cq_ops, _udpx_cq_open,
                            _udpx_domain_attr, _udpx_domain_open, _udpx_endpoint,
                            _udpx_ep_attr, _udpx_fabric, _udpx_fabric_attr,
                            _udpx_info, _udpx_prov, _udpx_rx_attr, _udpx_tx_attr,
                            _udpx_util_prov, _uffd_monitor, _util_ep_srx_context,
                            _util_get_peer, _util_getinfo, _util_put_peer,
                            _util_srx_bind, _util_srx_close,
                            _util_srx_generic_recv, _util_srx_generic_trecv,
                            _util_srx_msg_ops, _util_srx_tag_ops,
                            _xnet_accept_sock, _xnet_add_domain_progress,
                            _xnet_av_open, _xnet_buf_size, _xnet_close_progress,
                            _xnet_cntr_incerr, _xnet_cntr_open,
                            _xnet_complete_saved, _xnet_connect_done,
                            _xnet_cq_open, _xnet_create_fabric,
                            _xnet_default_rx_size, _xnet_default_tx_size,
                            _xnet_del_domain_progress, _xnet_disable_autoprog,
                            _xnet_disable_keepalive, _xnet_domain_multiplexed,
                            _xnet_domain_open, _xnet_endpoint, _xnet_ep_disable,
                            _xnet_ep_ops_open, _xnet_ep_setopt, _xnet_eq_create,
                            _xnet_eq_write, _xnet_fabric_attr, _xnet_fabric_fi_ops,
                            _xnet_fabric_ops, _xnet_firewall_addr,
                            _xnet_freeall_conns, _xnet_get_conn, _xnet_get_rx_ep,
                            _xnet_halt_sock, _xnet_handle_conn,
                            _xnet_handle_event_list, _xnet_hdr_bswap,
                            _xnet_hdr_bswap_trace, _xnet_hdr_none, _xnet_hdr_trace,
                            _xnet_init_infos, _xnet_init_progress, _xnet_io_uring,
                            _xnet_listen, _xnet_max_inject, _xnet_max_saved,
                            _xnet_max_saved_size, _xnet_monitor_sock,
                            _xnet_mplex_av_open, _xnet_msg_ops, _xnet_nodelay,
                            _xnet_passive_ep, _xnet_ports,
                            _xnet_prefetch_rbuf_size, _xnet_progress,
                            _xnet_progress_all, _xnet_progress_async,
                            _xnet_progress_rx, _xnet_progress_unexp,
                            _xnet_progress_wait, _xnet_prov, _xnet_rdm_ep,
                            _xnet_rdm_ops_open, _xnet_rdm_resolve_domains,
                            _xnet_recv_saved, _xnet_report_error,
                            _xnet_report_success, _xnet_req_done, _xnet_reset_rx,
                            _xnet_rma_ops, _xnet_run_progress, _xnet_send_cm_msg,
                            _xnet_set_zerocopy, _xnet_setup_socket,
                            _xnet_srx_context, _xnet_srx_info,
                            _xnet_staging_sbuf_size, _xnet_start_progress,
                            _xnet_start_recv, _xnet_stop_progress,
                            _xnet_tagged_ops, _xnet_trace_msg, _xnet_trywait,
                            _xnet_tx_queue_insert, _xnet_uring_cancel,
                            _xnet_uring_pollin_add, _xnet_uring_req_done,
                            _xnet_util_prov, _xnet_zerocopy_size, _xpmem,
                            _xpmem_monitor, _ze_dev_reg_copy_from_hmem,
                            _ze_dev_reg_copy_to_hmem, _ze_dev_register,
                            _ze_dev_unregister, _ze_hmem_cleanup,
                            _ze_hmem_close_handle, _ze_hmem_copy,
                            _ze_hmem_get_base_addr, _ze_hmem_get_dmabuf_fd,
                            _ze_hmem_get_handle, _ze_hmem_get_id,
                            _ze_hmem_get_ipc_handle_size, _ze_hmem_host_register,
                            _ze_hmem_host_unregister, _ze_hmem_init,
                            _ze_hmem_is_addr_valid, _ze_hmem_open_handle,
                            _ze_hmem_p2p_enabled, _ze_ipc_monitor, _ze_monitor,
                            _ze_monitor_stop, _ze_set_pid_fd ]
...
